<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Sell It</title>
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <a href="#" class="header__logo logo">
                        <img src="images/logo.png" alt="logo" class="logo__img" />
                    </a>
                    <form action="" class="header__search-form">
                        <input type="text" class="header__input input" placeholder="Try find something" />
                        <button type="submit" class="header__button-send button-send--absolute icon-search icon--hover"></button>
                    </form>
                </div>
                <div class="header__user-block">

                    <!--Not Authorized-->
                    <div class="header__user-block-cont header__user-block--not-authorized" style="display: none">
                        <div class="header__greeting">
                            Welcome, <a href="#" class="header__greeting-link">login</a> or <a href="#" class="header__greeting-link">register</a> for start !
                        </div>
                    </div>
                    
                    <!--For mobile menu - burger-->
                    
                    <div class="burger">
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                        <span class="burger__item"></span>
                    </div>

                    <!--Authorized-->
                    <div class="header__user-block-cont header__user-block--authorized header__user-block--hover"  >
                        <div class="header__personal-data personal-data">
                            <div class="personal-data__photo">
                                <img src="images/user2.jpg" alt="photo" class="personal-data__img" />
                            </div>
                            <div class="personal-data__name">Kim Evans</div>
                        </div>
                        <div class="header__sign-out">
                            <a href="#" class="header__logout icon-logout"></a>
                        </div>

                        <!--Menu-->
                        <ul class="header__menu">
                            <li class="header__menu-btn header__menu-btn--hover">
                                Add new post
                            </li>
                            <li class="header__menu-btn header__menu-btn--hover">
                                Profile
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="content-products-page content-products-page--max-width">
                <section class="products">
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/clothing.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/Flare-Clothing-Shop.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/laptop-hp.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/laptop-lightbox.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/clothing.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/Flare-Clothing-Shop.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/laptop-hp.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/laptop-lightbox.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/clothing.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/Flare-Clothing-Shop.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/laptop-hp.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__img-container">
                            <img src="images/laptop-lightbox.jpg" alt="product_img" class="product__img" />
                        </div>
                        <div class="product__description">
                            <div class="product__title">Product title</div>
                            <a href="#" class="product__show-more icon-eye"></a>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="footer">
                <div class="footer__text">2017 - front-end labs Light IT</div>
            </footer>
        </div>
        
        <div class="preloader">
            <img class="preloader__image" src="images/preloader.svg" alt="preloader" />
        </div>

        <script src="js/main.min.js"></script>
    </body>
</html>