<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sell It | Product</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
    <body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo logo">
                    <img src="images/logo.png" alt="logo" class="logo__img" />
                </a>
                <form action="" class="header__search-form">
                    <input type="text" class="header__input input" placeholder="Try find something" />
                    <button type="submit" class="header__button-send button-send--absolute icon-search icon--hover"></button>
                </form>
            </div>
            <div class="header__user-block">

                <!--Not Authorized-->
                <div class="header__user-block-cont header__user-block--not-authorized" style="display: none">
                    <div class="header__greeting">
                        Welcome, <a href="#" class="header__greeting-link">login</a> or <a href="#" class="header__greeting-link">register</a> for start !
                    </div>
                </div>

                <!--For mobile menu - burger-->

                <div class="burger">
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                    <span class="burger__item"></span>
                </div>

                <!--Authorized-->
                <div class="header__user-block-cont header__user-block--authorized header__user-block--hover"  >
                    <div class="header__personal-data personal-data">
                        <div class="personal-data__photo">
                            <img src="images/user2.jpg" alt="photo" class="personal-data__img" />
                        </div>
                        <div class="personal-data__name">Kim Evans</div>
                    </div>
                    <div class="header__sign-out">
                        <a href="#" class="header__logout icon-logout"></a>
                    </div>

                    <!--Menu-->
                    <ul class="header__menu">
                        <li class="header__menu-btn header__menu-btn--hover">
                            Add new post
                        </li>
                        <li class="header__menu-btn header__menu-btn--hover">
                            Profile
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content-product-page content-product-page--max-width">
            <div class="slider">
                <div class="slider__slide"><img src="images/tshirt.jpg" alt="img_product" /></div>
                <div class="slider__slide"><img src="images/Flare-Clothing-Shop.jpg" alt="img_product" /></div>
                <div class="slider__slide"><img src="images/login-right-section-image.png" alt="img_product" /></div>
            </div>
            <div class="information">
                <h1 class="information__title">Some title text must be here maybe second  line</h1>
                <div class="information__personal-data">
                    from
                    <span class="information__author">Alis Kim</span>
                    <span class="information__price">18000 $</span>
                </div>
                <div class="information__description-text">
                    <div class="information__text">Some description text from WYSIWYG editer</div>
                    <div class="information__text">Can be <span class="information--font-bold">BOLD</span>  <span class="information--font-italic">Italic</span></div>
                    <div class="information--font-bold information__list-title">Can have list:</div>
                    <ul class="information__list information--font-bold">
                        <li class="information__list-item">first</li>
                        <li class="information__list-item">second</li>
                    </ul>
                    <div class="information__text information--font-bold">And anything from WYSIWYG editor</div>
                    <div class="information__text">
                        <p class="information--font-bold">Some line</p>
                        <p> Some line</p>
                        <p class="information--font-italic">Some line</p>
                    </div>
                    <div class="information__text information--font-bold">Finished on this line.</div>
                </div>
            </div>
            <div class="chat">
                <h3 class="chat__title">Chat <span>with <span class="chat__interlocutor-name">Alis Kim</span> <span class="chat__status chat__status--active"></span></span></h3>
                <div class="chat__field">
                    <div class="chat__message-area">
                        <div class="chat__message">
                            <div class="chat__message-container">
                                <div class="chat__person-photo">
                                    <img src="images/user1.jpg" alt="avatar" />
                                </div>
                                <div class="chat__message-text">One line chat message</div>
                            </div>
                        </div>
                        <div class="chat__message chat__message--own">
                            <div class="chat__message-container">
                                <div class="chat__person-photo">
                                    <img src="images/user2.jpg" alt="avatar" />
                                </div>
                                <div class="chat__message-text">Multi line chat message. Some  text for multi line message.
                                    What is your name. Oh sorry. My bad, your name I think  Alis. Right? Please send me your contacts.
                                    May be your facebook page or some think alse. How much cost this t shirt?
                                </div>
                            </div>
                        </div>
                    </div>
                    <form action="" class="chat__form">
                        <input type="text" class="chat__input input" placeholder="Type some text here" />
                        <button class="chat__button button-send--absolute icon-paper-plane icon--hover"></button>
                    </form>
                </div>
                <div class="chat__list-connected">
                    <h4 class="chat__secondary-title">Connected</h4>
                    <div class="personal-data">
                        <div class="personal-data__photo">
                            <img src="images/user1.jpg" alt="photo-user" />
                        </div>
                        <div class="personal-data__name">Alis Kim</div>
                    </div>
                    <div class="personal-data">
                        <div class="personal-data__photo">
                            <img src="images/user2.jpg" alt="photo-user" />
                        </div>
                        <div class="personal-data__name">Kim Evans</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__text">2017 - front-end labs Light IT</div>
        </footer>
    </div>

    <div class="preloader">
        <img class="preloader__image" src="images/preloader.svg" alt="preloader" />
    </div>

    <script src="js/main.min.js"></script>
    </body>
</html>